COMPOSE_PROJECT_NAME=lightning-pm

USER_ID="1001"

GROUP_ID="1001"

#===================
# Aplication Configuration
#===================

# Порт приложения
APP_PORT="8801"

#===================
# MySQL Configuration
#===================

# пароль для root
MYSQL_ROOT_PASSWORD="secret123456"

# имя пользователя
MYSQL_USER="my-user"

# пароль для пользователя
MYSQL_PASSWORD="123456"

# название базы данных
MYSQL_DATABASE="my-db"

#===================
# Adminer Configuration
#===================

# порт для Adminer
ADMINER_PORT="6021"


